04_Notes/Phd-KnowledgeBase/.obsidian/workspace.json (before)
{
  "main": {
    "id": "5f696668fcdee9c9",
    "type": "split",
    "children": [
      {
        "id": "b961585d3ca4a870",
        "type": "tabs",
        "children": [
          {
            "id": "2752a516b3b8d29f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Notes/09.Wiki/01.Definitions/IPOPT.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "0358f2122dae1b69",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Notes/02.Literature Analysis/00.Analysis/Analysis approach.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "8f29479fd7cc3391",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Notes/08.Communication/04.Logs/01.Daily/30122023.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "00057c52e2c312bc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Notes/00.Archive/Test note.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2,
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "95ddd0ae84c006e2",
    "type": "split",
    "children": [
      {
        "id": "31ffeb4cb4983a82",
        "type": "tabs",
        "children": [
          {
            "id": "be073ecc41b17795",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a7b5a4e7bc7ca64f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#research/link",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2523ba22edb8f0a4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f3ff7b58f3b226a9",
    "type": "split",
    "children": [
      {
        "id": "5fa61c2d3a22b1f9",
        "type": "tabs",
        "children": [
          {
            "id": "0480c35f44b0a3b8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Notes/08.Communication/04.Logs/01.Daily/30122023.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5b77d667da082f2f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Notes/08.Communication/04.Logs/01.Daily/30122023.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8a7c4148f0d0635d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0dc65f66eb757687",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Notes/08.Communication/04.Logs/01.Daily/30122023.md"
              }
            }
          },
          {
            "id": "dbf2fa212c47ad65",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "7cfe82bb7271c6d5",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "89e35acac27d94ac",
            "type": "leaf",
            "state": {
              "type": "copilot-chat-view",
              "state": {}
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 325.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "templater-obsidian:Templater": false,
      "copilot:Copilot Chat": false,
      "obsidian-importer:Open Importer": false
    }
  },
  "active": "8f29479fd7cc3391",
  "lastOpenFiles": [
    "Notes/08.Communication/04.Logs/02.Weekly/Weekly Reflexion.md",
    "Notes/08.Communication/04.Logs/01.Daily/30122023.md",
    "Notes/08.Communication/04.Logs/02.Weekly/23CW49.md",
    "Notes/08.Communication/04.Logs/01.Daily/231023.md",
    "Notes/01.Project Overview/_Home.md",
    "Notes/07.Resources and Bibliography/02.Papers and Articles/Trajectory based lateral control A Reinforcement Learning case study.md",
    "Notes/07.Resources and Bibliography/02.Papers and Articles/Multi-Tree Guided Efficient Robot Motion Planning.md",
    "Notes/07.Resources and Bibliography/02.Papers and Articles/Learning Model Predictive Controllers with Real-Time Attention for Real-World Navigation.md",
    "Notes/02.Literature Analysis/2. Literature review.md",
    "Notes/08.Communication/01.Events/Intelligence Artificielle Multimodale, Apprentissage Automatique et Applicationsles 6-7 décembre 2023.md",
    "Notes/09.Wiki/01.Definitions/Framework Synthesis.md",
    "Notes/00.Archive/Test note.md",
    "Notes/08.Communication/02.Reports/03.Posters and Workshops/Phd_summary_Submission_Example_Workshop.md",
    "Notes/08.Communication/02.Reports/03.Posters and Workshops/Navigating AI.md",
    "Notes/08.Communication/02.Reports/03.Posters and Workshops/Chatgpt_example.md",
    "Notes/08.Communication/02.Reports/02.Yearly/Yearly Report.md",
    "Notes/07.Resources and Bibliography/Bibliography.md",
    "Notes/05.Experimental Results/Observations.md",
    "Notes/08.Communication/05.MoM/Supervisor Meetings.md",
    "Notes/09.Wiki/01.Definitions/Dynamic Job Shop Scheduling Problems (DJSSPs).md",
    "Notes/09.Wiki/01.Definitions/IPOPT.md",
    "Notes/08.Communication/_Home.md",
    "Untitled.canvas",
    "Notes/08.Communication/01.Events/2nd International Conference on Frontiers in Academic Research ICFAR 2023.md",
    "Notes/01.Project Overview/_02.Status/Timeline & Milestones.md",
    "Notes/01.Project Overview/_02.Status/_Overall status.md",
    "Notes/01.Project Overview/Accounts.md",
    "_attachments/_screenshots/Pasted image 20231221092728.png",
    "_attachments/03_Learning/tsfs12/Lecture_notes/lecture_07_model_predictive_control_for_autonomous_vehicles.pdf",
    "_attachments/03_Learning/mpc-rl/mpcrl23-bib.pdf",
    "_attachments/03_Learning/mpc-rl/Unconfirmed 515930.crdownload",
    "Notes/02.Literature Analysis/00.Analysis",
    "_attachments/04_Diags/Thesis_Proposal.drawio",
    "_attachments/04_Diags",
    "Notes/00.Archive",
    "_attachments/03_Learning/tsfs12/Handin_Exercises/HI5-Learning/python/RL_Highway/models/pre-trained/stats.json",
    "_attachments/03_Learning/tsfs12/Handin_Exercises/HI5-Learning/python/RL_Highway/models/pre-trained/last_model.tar",
    "_attachments/03_Learning/tsfs12/Handin_Exercises/HI5-Learning/python/RL_Highway/models/pre-trained",
    "_attachments/03_Learning/tsfs12/Handin_Exercises/HI5-Learning/python/RL_Highway/figs/q_nn.png",
    "_attachments/03_Learning/tsfs12/Handin_Exercises/HI1-Discrete_path_planning/Maps/linkoping.png",
    "_attachments/03_Learning/MPC-and-MHE-implementation-in-MATLAB-using-Casadi/workshop_github/Python_Implementation/animation1701422953.6506076.gif",
    "_attachments/03_Learning/MPC-and-MHE-implementation-in-MATLAB-using-Casadi/workshop_github/Python_Implementation/animation1701419467.3149962.gif",
    "_attachments/_screenshots/Pasted image 20231126085254.png",
    "_attachments/_screenshots/Pasted image 20231126085202.png",
    "_attachments/_screenshots/Pasted image 20231126085049.png",
    "_attachments/_screenshots/Pasted image 20231126084624.png",
    "_attachments/_screenshots/Pasted image 20231126084345.png"
  ]
}

04_Notes/Phd-KnowledgeBase/.obsidian/workspace.json (after)
{
  "main": {
    "id": "5f696668fcdee9c9",
    "type": "split",
    "children": [
      {
        "id": "b961585d3ca4a870",
        "type": "tabs",
        "children": [
          {
            "id": "2752a516b3b8d29f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Notes/09.Wiki/01.Definitions/IPOPT.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "0358f2122dae1b69",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Notes/02.Literature Analysis/00.Analysis/Analysis approach.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "8f29479fd7cc3391",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Notes/09.Wiki/Links.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "00057c52e2c312bc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Notes/00.Archive/Test note.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2,
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "95ddd0ae84c006e2",
    "type": "split",
    "children": [
      {
        "id": "31ffeb4cb4983a82",
        "type": "tabs",
        "children": [
          {
            "id": "be073ecc41b17795",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a7b5a4e7bc7ca64f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#research/link",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2523ba22edb8f0a4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f3ff7b58f3b226a9",
    "type": "split",
    "children": [
      {
        "id": "5fa61c2d3a22b1f9",
        "type": "tabs",
        "children": [
          {
            "id": "0480c35f44b0a3b8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Notes/09.Wiki/Links.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5b77d667da082f2f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Notes/09.Wiki/Links.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8a7c4148f0d0635d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0dc65f66eb757687",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Notes/09.Wiki/Links.md"
              }
            }
          },
          {
            "id": "dbf2fa212c47ad65",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "7cfe82bb7271c6d5",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "89e35acac27d94ac",
            "type": "leaf",
            "state": {
              "type": "copilot-chat-view",
              "state": {}
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 325.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "templater-obsidian:Templater": false,
      "copilot:Copilot Chat": false,
      "obsidian-importer:Open Importer": false
    }
  },
  "active": "8f29479fd7cc3391",
  "lastOpenFiles": [
    "Notes/08.Communication/04.Logs/01.Daily/30122023.md",
    "Notes/08.Communication/04.Logs/02.Weekly/Weekly Reflexion.md",
    "Notes/08.Communication/04.Logs/02.Weekly/23CW49.md",
    "Notes/08.Communication/04.Logs/01.Daily/231023.md",
    "Notes/01.Project Overview/_Home.md",
    "Notes/07.Resources and Bibliography/02.Papers and Articles/Trajectory based lateral control A Reinforcement Learning case study.md",
    "Notes/07.Resources and Bibliography/02.Papers and Articles/Multi-Tree Guided Efficient Robot Motion Planning.md",
    "Notes/07.Resources and Bibliography/02.Papers and Articles/Learning Model Predictive Controllers with Real-Time Attention for Real-World Navigation.md",
    "Notes/02.Literature Analysis/2. Literature review.md",
    "Notes/08.Communication/01.Events/Intelligence Artificielle Multimodale, Apprentissage Automatique et Applicationsles 6-7 décembre 2023.md",
    "Notes/09.Wiki/01.Definitions/Framework Synthesis.md",
    "Notes/00.Archive/Test note.md",
    "Notes/08.Communication/02.Reports/03.Posters and Workshops/Phd_summary_Submission_Example_Workshop.md",
    "Notes/08.Communication/02.Reports/03.Posters and Workshops/Navigating AI.md",
    "Notes/08.Communication/02.Reports/03.Posters and Workshops/Chatgpt_example.md",
    "Notes/08.Communication/02.Reports/02.Yearly/Yearly Report.md",
    "Notes/07.Resources and Bibliography/Bibliography.md",
    "Notes/05.Experimental Results/Observations.md",
    "Notes/08.Communication/05.MoM/Supervisor Meetings.md",
    "Notes/09.Wiki/01.Definitions/Dynamic Job Shop Scheduling Problems (DJSSPs).md",
    "Notes/09.Wiki/01.Definitions/IPOPT.md",
    "Notes/08.Communication/_Home.md",
    "Untitled.canvas",
    "Notes/08.Communication/01.Events/2nd International Conference on Frontiers in Academic Research ICFAR 2023.md",
    "Notes/01.Project Overview/_02.Status/Timeline & Milestones.md",
    "Notes/01.Project Overview/_02.Status/_Overall status.md",
    "Notes/01.Project Overview/Accounts.md",
    "_attachments/_screenshots/Pasted image 20231221092728.png",
    "_attachments/03_Learning/tsfs12/Lecture_notes/lecture_07_model_predictive_control_for_autonomous_vehicles.pdf",
    "_attachments/03_Learning/mpc-rl/mpcrl23-bib.pdf",
    "_attachments/03_Learning/mpc-rl/Unconfirmed 515930.crdownload",
    "Notes/02.Literature Analysis/00.Analysis",
    "_attachments/04_Diags/Thesis_Proposal.drawio",
    "_attachments/04_Diags",
    "Notes/00.Archive",
    "_attachments/03_Learning/tsfs12/Handin_Exercises/HI5-Learning/python/RL_Highway/models/pre-trained/stats.json",
    "_attachments/03_Learning/tsfs12/Handin_Exercises/HI5-Learning/python/RL_Highway/models/pre-trained/last_model.tar",
    "_attachments/03_Learning/tsfs12/Handin_Exercises/HI5-Learning/python/RL_Highway/models/pre-trained",
    "_attachments/03_Learning/tsfs12/Handin_Exercises/HI5-Learning/python/RL_Highway/figs/q_nn.png",
    "_attachments/03_Learning/tsfs12/Handin_Exercises/HI1-Discrete_path_planning/Maps/linkoping.png",
    "_attachments/03_Learning/MPC-and-MHE-implementation-in-MATLAB-using-Casadi/workshop_github/Python_Implementation/animation1701422953.6506076.gif",
    "_attachments/03_Learning/MPC-and-MHE-implementation-in-MATLAB-using-Casadi/workshop_github/Python_Implementation/animation1701419467.3149962.gif",
    "_attachments/_screenshots/Pasted image 20231126085254.png",
    "_attachments/_screenshots/Pasted image 20231126085202.png",
    "_attachments/_screenshots/Pasted image 20231126085049.png",
    "_attachments/_screenshots/Pasted image 20231126084624.png",
    "_attachments/_screenshots/Pasted image 20231126084345.png"
  ]
}

04_Notes/Phd-KnowledgeBase/.obsidian/workspace.json (diff)
@@ -37,7 +37,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Notes/08.Communication/04.Logs/01.Daily/30122023.md",
+                "file": "Notes/09.Wiki/Links.md",
                 "mode": "source",
                 "source": false
               }
@@ -123,7 +123,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Notes/08.Communication/04.Logs/01.Daily/30122023.md",
+                "file": "Notes/09.Wiki/Links.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -140,7 +140,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Notes/08.Communication/04.Logs/01.Daily/30122023.md",
+                "file": "Notes/09.Wiki/Links.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -163,7 +163,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Notes/08.Communication/04.Logs/01.Daily/30122023.md"
+                "file": "Notes/09.Wiki/Links.md"
               }
             }
           },
@@ -215,8 +215,8 @@
   },
   "active": "8f29479fd7cc3391",
   "lastOpenFiles": [
-    "Notes/08.Communication/04.Logs/02.Weekly/Weekly Reflexion.md",
     "Notes/08.Communication/04.Logs/01.Daily/30122023.md",
+    "Notes/08.Communication/04.Logs/02.Weekly/Weekly Reflexion.md",
     "Notes/08.Communication/04.Logs/02.Weekly/23CW49.md",
     "Notes/08.Communication/04.Logs/01.Daily/231023.md",
     "Notes/01.Project Overview/_Home.md",
