06_Deliveries/914_phd/belk/nmpc/configs/sc_test#/sc_test#001.yaml (before)
id: sc_test#001
objective: "Main goal of the test config"
NMPC.internals:
  dT: 0.5 # This is a comment
  N: 5 # Horizon
  Q: # Stage cost
    - 10 # x
    - 10 # y
    - 0.5 # psi heading angle
    - 0.01 # delta steering angle
  R:
    - 0.5 # velocity
    - 0.05 # steering rate
  only_euler: True #use rk4

NMPC.externals:
  u_ref:
    - 20 # v (m/s)
    - 0 # phi steering rate (rad/s2)
  vehicle:
    model_type: rac # (rac, fac, cog) rear axle center
    L: 3.0 # vehicle length
    Lr: 1.382 # distance from rac to cog
    bounds:
      x:
        - [-20000, -20000, -3.14, -1.22] #lbx
        - [20000, 200000, 3.14, 1.22] #ubx
      u:
        - [0, -0.78] #lbu
        - [25, 0.78] #ubu
      g:
        - [0, 0, 0, 0] #lbg
        - [0, 0, 0, 0] #ubg

NMPC.environment:
  world_map: Town05 #example carla map
  trajectory:
    wps_file: ./maps/carla_town05_02012024.wps #wps file name env_mapname_date.wps (npy form)
    wps_factor: 4 # reduce the total number of waypoints by a facotr of 4
  carla_simu: False # or Carla simulation

06_Deliveries/914_phd/belk/nmpc/configs/sc_test#/sc_test#001.yaml (after)
id: sc_test#001
objective: "Main goal of the test config"
NMPC.internals:
  dT: 0.1 # This is a comment
  N: 10 # Horizon
  Q: # Stage cost
    - 10 # x
    - 10 # y
    - 0.5 # psi heading angle
    - 0.01 # delta steering angle
  R:
    - 0.5 # velocity
    - 0.05 # steering rate
  only_euler: True #use rk4

NMPC.externals:
  u_ref:
    - 20 # v (m/s)
    - 0 # phi steering rate (rad/s2)
  vehicle:
    model_type: rac # (rac, fac, cog) rear axle center
    L: 3.0 # vehicle length
    Lr: 1.382 # distance from rac to cog
    bounds:
      x:
        - [-20000, -20000, -3.14, -1.22] #lbx
        - [20000, 200000, 3.14, 1.22] #ubx
      u:
        - [0, -0.78] #lbu
        - [25, 0.78] #ubu
      g:
        - [0, 0, 0, 0] #lbg
        - [0, 0, 0, 0] #ubg

NMPC.environment:
  world_map: Town05 #example carla map
  trajectory:
    wps_file: ./maps/carla_town05_02012024.wps #wps file name env_mapname_date.wps (npy form)
    wps_factor: 4 # reduce the total number of waypoints by a facotr of 4
  carla_simu: False # or Carla simulation

06_Deliveries/914_phd/belk/nmpc/configs/sc_test#/sc_test#001.yaml (diff)
@@ -1,8 +1,8 @@
 id: sc_test#001
 objective: "Main goal of the test config"
 NMPC.internals:
-  dT: 0.5 # This is a comment
-  N: 5 # Horizon
+  dT: 0.1 # This is a comment
+  N: 10 # Horizon
   Q: # Stage cost
     - 10 # x
     - 10 # y
